{
  "name": "minyflow",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de chatbots e automação de mensagens",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "db:generate": "npm run db:generate --workspace=packages/backend",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "db:seed": "npm run db:seed --workspace=packages/backend",
    "lint": "concurrently \"npm run lint --workspace=packages/backend\" \"npm run lint --workspace=packages/frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
